/*
*c语言100例
*第一题：
*有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？


***思路***
1234可以分别作为百十个位的数字，并且无重复，那么去除重复的数字11,22,33这样的
我刚开始考虑的是数学的全排列，但是又不知道如何去化成程序表达式，所以纠结了
*/
#include <stdio.h>


int main(){
	int i, j, k;
	for(i = 1; i < 5; i++){
		for(j = 1; j < 5; j++){
			for(k = 1; k < 5; k++){
				if(i != j && i != k && j != k){
					printf("%d%d%d\n", i,j,k);
				}
			}
		}
	}
	return 0;
}